<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programacion Integrativa</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header-component></header-component>
  <menu-component></menu-component>

  <main-component>
      <home-component></home-component>
  </main-component>

  <footer-component></footer-component>
  <social-profile></social-profile>
  
  <script src="sistema_RedSocial/componentes/home.js"></script>
  <script src="sistema_RedSocial/componentes/header.js"></script>
  <script src="sistema_RedSocial/componentes/main.js"></script>
  <script src="sistema_RedSocial/componentes/menu.js"></script>
  <script src="sistema_RedSocial/componentes/socialProfile.js"></script>
  
  <script src="sistema_RedSocial/componentes/customTable.js"></script>
  
  <script src="sistema_RedSocial/componentes/group-list.js"></script>
  <script src="sistema_RedSocial/componentes/footer.js"></script>
  
  <script src="sistema_RedSocial/componentes/member-list.js"></script>


</body>
</html>
